# Yand

./: .gitignore  pom.xml
src/main/java/org/example/: ConfProperties.java  LoginPage.java
src/test/java/org/example/: LoginTest.java
src/test/resources/: conf.properties
